<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>594</x><y>38</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>594</x><y>808</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>68</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>628</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Οριστική Υποβολή</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>348</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>138</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>544</x><y>108</y><w>140</w><h>40</h></coordinates><panel_attributes>Επιλογή Συμπλήρωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>544</x><y>178</y><w>140</w><h>40</h></coordinates><panel_attributes>Εμφάνιση Τμημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>538</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>208</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>544</x><y>318</y><w>140</w><h>40</h></coordinates><panel_attributes>Επιλογή Προτιμήσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>544</x><y>458</y><w>140</w><h>40</h></coordinates><panel_attributes>Επιλογή Ολοκλήρωσης
Συμπλήρωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>544</x><y>528</y><w>140</w><h>40</h></coordinates><panel_attributes>Εμφάνιση Επιλεγμένων
Τμημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>488</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>544</x><y>718</y><w>140</w><h>40</h></coordinates><panel_attributes>Οριστική Υποβολή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>748</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>364</x><y>528</y><w>140</w><h>40</h></coordinates><panel_attributes>Αποθήκευση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>258</y><w>360</w><h>600</h></coordinates><panel_attributes>lt=-&gt;
Ακύρωση</panel_attributes><additional_attributes>10;10;290;10;290;580;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>608</y><w>240</w><h>230</h></coordinates><panel_attributes>lt=-&gt;
Έξοδος</panel_attributes><additional_attributes>10;10;180;10;180;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>188</y><w>300</w><h>470</h></coordinates><panel_attributes>lt=-&gt;
Επεξεργασία</panel_attributes><additional_attributes>280;450;10;450;10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>398</y><w>300</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
Ακύρωση</panel_attributes><additional_attributes>20;430;230;430;230;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>388</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>278</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Συνέχεια</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>248</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>418</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Συνέχεια</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>558</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>600</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>558</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Προσωρινή
Αποθήκευση</panel_attributes><additional_attributes>150;50;10;50;10;10</additional_attributes></element></diagram>