<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>550</x><y>0</y><w>50</w><h>50</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>40</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>Επιλογή "Υπολογισμός μορίων"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>170</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>450</y><w>200</w><h>40</h></coordinates><panel_attributes>Προβολή εξεταζόμενων μαθημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>480</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>800</y><w>270</w><h>40</h></coordinates><panel_attributes>Προβολή βαθμολογίας εξεταζόμενων μαθημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>830</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>940</y><w>240</w><h>40</h></coordinates><panel_attributes>Υπολογισμός Βαθμολογίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>1230</y><w>170</w><h>40</h></coordinates><panel_attributes>Προβολή τμημάτων επιτυχίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>250</y><w>170</w><h>130</h></coordinates><panel_attributes>type=decision
Είναι διαθέσιμα τα 
εξεταζόμενα μαθήματα?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>570</y><w>190</w><h>170</h></coordinates><panel_attributes>type=decision
Είναι διαθέσιμη η βαθμολογία 
των εξεταζόμενων τμημάτων?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>190</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[ΝΟ]</panel_attributes><additional_attributes>140;10;140;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>370</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[YES]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>200</y><w>200</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
[ΝΟ]</panel_attributes><additional_attributes>160;10;160;450;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>730</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[YES]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>1020</y><w>160</w><h>150</h></coordinates><panel_attributes>type=decision
Είναι διαθέσιμες οι 
σχολές/τμήματα?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>970</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1160</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[YES]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>160</y><w>290</w><h>950</h></coordinates><panel_attributes>lt=&lt;-
[ΝΟ]</panel_attributes><additional_attributes>250;10;250;930;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>1320</y><w>50</w><h>50</h></coordinates><panel_attributes>type=final
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>760</x><y>110</y><w>130</w><h>100</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>