<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;614&lt;/x&gt;&lt;y&gt;248&lt;/y&gt;&lt;w&gt;260&lt;/w&gt;&lt;h&gt;150&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;
Ακύρωση&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;240;20;240;130&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>540</x><y>120</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>770</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>150</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>320</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Συνέχεια
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>390</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>Εμφάνιση πεδίων
αναζήτησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>360</y><w>140</w><h>40</h></coordinates><panel_attributes>Συμπλήρωση πεδίων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
Δεν υπάρχουν
τμήματα</panel_attributes><additional_attributes>130;220;10;220;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>460</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Υπάρχουν τμήματα
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>500</y><w>140</w><h>40</h></coordinates><panel_attributes>Εμφάνιση τμημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>570</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>570</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Έξοδος</panel_attributes><additional_attributes>10;20;150;20;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>300</y><w>240</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
Ακύρωση</panel_attributes><additional_attributes>170;380;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>600</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή τμήματος
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>660</y><w>140</w><h>40</h></coordinates><panel_attributes>Εμφάνιση πληροφοριών
για επιλεγμένο τμήμα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>690</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>680</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>710</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>160;10;160;80;10;80</additional_attributes></element></diagram>