<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>540</x><y>0</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>30</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>Αναζήτηση υποψηφίου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>220</y><w>140</w><h>120</h></coordinates><panel_attributes>type=decision
Υπάρχει ο υποψήφιος?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>170</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[NO]</panel_attributes><additional_attributes>110;10;110;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>330</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[YES]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>610</y><w>140</w><h>40</h></coordinates><panel_attributes>Εισαγωγή Βαθμολογίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>390</y><w>170</w><h>140</h></coordinates><panel_attributes>type=decision
Υπάρχουν τα εξεταζόμενα 
μαθήματα?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>640</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>130</y><w>190</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
[NO]</panel_attributes><additional_attributes>150;10;150;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>520</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[YES]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>740</y><w>150</w><h>40</h></coordinates><panel_attributes>Υποβολή βαθμολογίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>820</y><w>150</w><h>130</h></coordinates><panel_attributes>type=decision
Έγινε οριστική υποβολή?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>770</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>10</y><w>310</w><h>890</h></coordinates><panel_attributes>lt=&lt;-
[NO]</panel_attributes><additional_attributes>10;10;270;10;270;870;80;870</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>940</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[YES]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>1010</y><w>150</w><h>40</h></coordinates><panel_attributes>Αποθήκευση Βαθμολογίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1046</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>1106</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>100</y><w>110</w><h>80</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>130</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>