<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notesκύρ</help_text><element><id>UMLSpecialState</id><coordinates><x>354</x><y>28</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>354</x><y>798</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>58</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>618</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Οριστική Υποβολή</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>338</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>128</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>304</x><y>98</y><w>140</w><h>40</h></coordinates><panel_attributes>Επιλογή Συμπλήρωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>304</x><y>168</y><w>140</w><h>40</h></coordinates><panel_attributes>Εμφάνιση Τμημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>528</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>198</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>304</x><y>308</y><w>140</w><h>40</h></coordinates><panel_attributes>Επιλογή Προτιμήσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>304</x><y>448</y><w>140</w><h>40</h></coordinates><panel_attributes>Επιλογή Ολοκλήρωσης
Συμπλήρωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>304</x><y>518</y><w>140</w><h>40</h></coordinates><panel_attributes>Εμφάνιση Επιλεγμένων
Τμημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>478</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>304</x><y>708</y><w>140</w><h>40</h></coordinates><panel_attributes>Οριστική Υποβολή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>738</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>124</x><y>518</y><w>140</w><h>40</h></coordinates><panel_attributes>Αποθήκευση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>238</y><w>330</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
Ακύρωση</panel_attributes><additional_attributes>10;20;310;20;310;140</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>398</y><w>310</w><h>230</h></coordinates><panel_attributes>lt=-&gt;
Έξοδος</panel_attributes><additional_attributes>10;210;180;210;180;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>178</y><w>300</w><h>470</h></coordinates><panel_attributes>lt=-&gt;
Επεξεργασία</panel_attributes><additional_attributes>280;450;10;450;10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>378</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Ακύρωση</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>378</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>268</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Συνέχεια</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>238</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>408</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Συνέχεια</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>548</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>548</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Προσωρινή
Αποθήκευση</panel_attributes><additional_attributes>150;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>614</x><y>468</y><w>140</w><h>40</h></coordinates><panel_attributes>Ακύρωση / Έξοδος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>378</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>498</y><w>320</w><h>340</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>300;10;300;320;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>408</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>