<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>140</y><w>270</w><h>140</h></coordinates><panel_attributes>AdminActivity
--
+ presenter: AdminPresenter
+ viewModel AdminViewModel
- btnCalclRes: Button
- txtRes: TextView
--
+ onCreate(savedInstanceState: Bundle): void
+ showResults(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>30</y><w>140</w><h>30</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>30</y><w>170</w><h>30</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>120</y><w>150</w><h>120</h></coordinates><panel_attributes>AdminViewModel
--
- presenter: AdminPresenter
--
+ AdminViewModel()
+ getPresenter(): AdminPresenter
# onCleared(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>370</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AdminView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>360</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
activity_admin.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>310</y><w>510</w><h>190</h></coordinates><panel_attributes>AdminPresenter
--
- view: AdminView
- candidateDAO: CandidateDAO
- mixanografikoDAO: MixanografikoDAO
- private registeredDepartmentDAO: RegisteredDepartmentDAO
--
+ setView(view: AdminView): void
+ setCandidateDAO(candidateDAO:CandidateDAO):void
+ setMixanografiko(mixanografikoDAO:MixanografikoDAO):void
+ setRegisteredDepartmentDAO(registeredDEpartmentDAO:RegisteredDepartmentDAO):void
+ onCalculateResults(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>50</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>50</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-viewModel
1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>270</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inflates&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>270</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>230</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-presenter
1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>620</y><w>320</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CandidateDAO
--
addCandidate(entity:Candidate):void
findCandidate(email:String, password:String):Candidate
findCandidateToMark(firstName:String,lastName:String)
findAll():List
delete(candidate:Candidate):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>630</y><w>340</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
RegisteredDepartmentDAO
--
addRegisteredDeparment(entity:RegisteredDepartment):void
findAll():List
delete(registeredDepartment:RegisteredDepartment):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>520</y><w>300</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MixanografikoDAO
--
addMixanografiko(entities):Mixanografiko
findMixanografiko(IDNUmber: String): Mixanografiko
findAll():List
delete(mixanografiko:Mixanografiko):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>490</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-candidateDAO
1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>490</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-registeredDEpartmentDAO
1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>390</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-mixanografikoDAO
1</panel_attributes><additional_attributes>180;130;180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Candidate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>130</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>310</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>300</y><w>170</w><h>30</h></coordinates><panel_attributes>RegisteredDepartment</panel_attributes><additional_attributes></additional_attributes></element></diagram>