<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;560&lt;/x&gt;&lt;y&gt;244&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=*
βαθμολογεί&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;50;60;50;60;10;180;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;740&lt;/x&gt;&lt;y&gt;234&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Marked Lesson
--
mark: Double&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;920&lt;/x&gt;&lt;y&gt;244&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=*
είναι&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;220;100;220;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;270&lt;/x&gt;&lt;y&gt;730&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Registered Department
--
position: int
department:Department
--
RegisteredDepartment(position,department):void
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;ida)i</help_text><element><id>UMLClass</id><coordinates><x>420</x><y>0</y><w>260</w><h>260</h></coordinates><panel_attributes>User
--
password: String 
id: int
email: String
UserMode: String
--
User(password, email, UserMode):void
loginUser(email password): Boolean
signUp(email, password, UserMode):void
getPassword(User):String
setPassword(password):void
getId():int
setId(id):void
getEmail():String
setEmail(email): void
getUserMode():String
setUserMode(UserMode):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>250</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>320</y><w>410</w><h>530</h></coordinates><panel_attributes>Candidate
--
name: String
lastName: String
Birthday: Date
idNumber: String 
AvailableDepartmentsperUser:List
allMarks:List
mixanografiko:Mixanografiko
moria: int
field:ScientificField
finalDepartment:Department
--
Candidate(password,email,name,lastName,birthday,idNumber,field):void
loginCandidate(email,password):Boolean
signUp(password,email,name,lastName,birthday,idNumber,field):void
setFinalDepartment(finalDepartment):void
getName():String
setName(name):void
getLastName():String
setLastName():void
getBirthday():Date
setBirthday():void
getIdNumber():String
setIdNumber():void
getAvailableDepartmentperUser():List
setAvailableDepartmentperUser(availableDepartmentperUser):void
getField():ScientificField
getMixanografiko():Mixanografiko
createMixanografiko():void
getMoria():int 
setMoria():void
calculateMarks():void
addMark(markedLesson):void
getAllMarks():List
findAvailableDepartments():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>320</y><w>230</w><h>230</h></coordinates><panel_attributes>Examiner
--
firstName: String
lastName: String
academicRole: Lesson
--
Examiner(firstName,lastName,password,email):void
loginExaminer(email,password):Boolean
findCandidate(idCandidate):Candidate
saveMarks(idCandidate,mark):void
getFirstName():String
setFirstName(firstName):void
getLastName():String
setLastName(lastName):void
getAcademicRole():Lesson
assignAcademicRole(academicRole):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;110;50;110;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>930</y><w>180</w><h>140</h></coordinates><panel_attributes>Mixanografiko
--
mixanografikoID: int 
registrationDate:Date
registeredDepartment:List
--
mixanografiko():void
registerDepartment(position, department):void
getRegistrationDate():Date
getRegisteredDepartments():List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>920</y><w>320</w><h>260</h></coordinates><panel_attributes>Department
--
departmentName: String
departmentID: int
maxNumberOfCandidate:int
field:ScientificField
remainingPositions:int
ΕΒΕ: int
enterBase:int
--
Department(dapartmentName, departmentID,maxNumberOfCandidates,field):void
getRemainingPositions():int
setEBE(EBE):void
getEnterBase():int
setEnterBase(enterBase):int
setRemainingPositions(remainingPositions):void
getEBE():int
getField():ScientificField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>920</y><w>210</w><h>110</h></coordinates><panel_attributes>Scientific Field
--
name: String
noLesson: int
lessonPerField():Set
--
ScientficField(name, noLesson):void
setLesson(lesson):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>460</y><w>240</w><h>140</h></coordinates><panel_attributes>Lesson
--
lessonName: String
coefficient: double
field: ScientificField
--
Lesson(lessonName, coefficient, field):void
getLessonName():String
getCoefficient():double
getField():ScientificField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>120</y><w>120</w><h>80</h></coordinates><panel_attributes>Admin
--
username: String
password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>840</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..1
υποβάλει&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>970</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
περιέχει&gt;                                                    </panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>940</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
ανήκει&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>590</y><w>70</w><h>350</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=4
m2=1..4
ανήκει&gt;</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>340</y><w>240</w><h>140</h></coordinates><panel_attributes>Marked Lesson
--
lesson:Lesson
mark:double
examiner:Examiner
--
MarkedLesson(lesson, mark,examiner):void
getLesson():Lesson
getMark():double
getExaminer():Examiner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>950</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>870</y><w>270</w><h>90</h></coordinates><panel_attributes>Registered Department
--
position: int
department:Department
--
RegisteredDepartment(position,department):void
getDepartment():Department
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>469</y><w>630</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
m1=4
m2=1
βαθμολογείται&gt;</panel_attributes><additional_attributes>530;10;530;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>360</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
βαθμολογεί&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1132</x><y>360</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
είναι&gt;</panel_attributes><additional_attributes>180;100;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>699</y><w>810</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
συμμετέχει&gt;</panel_attributes><additional_attributes>10;20;780;20;780;220</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>739</y><w>430</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
διατίθενται&gt;</panel_attributes><additional_attributes>10;20;410;20;410;180</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>249</y><w>690</w><h>230</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
ανατίθεται&gt;</panel_attributes><additional_attributes>10;70;10;20;660;20;660;210</additional_attributes></element></diagram>