<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;560&lt;/x&gt;&lt;y&gt;244&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=*
βαθμολογεί&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;50;60;50;60;10;180;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;740&lt;/x&gt;&lt;y&gt;234&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Marked Lesson
--
mark: Double&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;920&lt;/x&gt;&lt;y&gt;244&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=*
είναι&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;220;100;220;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;270&lt;/x&gt;&lt;y&gt;730&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Registered Department
--
position: int
department:Department
--
RegisteredDepartment(position,department):void
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>0</y><w>260</w><h>240</h></coordinates><panel_attributes>User
--
password: String 
A.M: id-String
email: Email Address-String
UserMode: String
--
User(password, id, email):void
loginUser(email password): void
signUp(password, id, email):void
setUserMode(UserMode):void
getUserMode():String
getAccount(id):User
getUserName(User):String
getPassword(User):String
getID():int
getEmail():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>230</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;70;10;70;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>310</w><h>270</h></coordinates><panel_attributes>Candidate
--
name: String
lastname: String
Birthday: Date
αριθμός ταυτότητας: String 
AvailableDepartmentsperUser:List
mixanografiko:Mixanografiko
moria: int
--
Candidate(name, password, id, email, birthday, lastname):void
getAccountID(): int
getExamsResults(): int
getBirthday():Date
getFirstName():String
getLastName():String
getAvailableDepartmentList(): ArrayList&lt;Department&gt;
setMixanografiko():void
getMixanografiko():List
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>320</y><w>230</w><h>160</h></coordinates><panel_attributes>Examiner
--
firstName: String
lastName: String
academicRole: Lesson
--
findCandidate(id, firstName, lastName): Candidate
saveMarks(id, firstName, lastName): void
getFirstName():String
getLastName():String
getRole():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;110;70;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>730</y><w>180</w><h>130</h></coordinates><panel_attributes>Mixanografiko
--
id: int 
dateRegistration:Date
registeredDepartment:List
--
mixanografiko(id, dataRegistration):void
registerDepartment(position, department):void
getRegisteredDepartment():List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>720</y><w>320</w><h>140</h></coordinates><panel_attributes>Department
--
departmentName: String
departmentID: int
departmentMaxNumber: int
ΕΒΕ: int
--
Department(dapartmentName, departmentID, departmentMaxNumber):void
getDepartment(departmentID): Department
setEBE(EBE):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>720</y><w>210</w><h>110</h></coordinates><panel_attributes>Scientific Field
--
name: String
/noLesson: int
--
ScientficField(name, noLesson):void
ScientificField(name):void
setLesson(name, lesson):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>480</y><w>240</w><h>100</h></coordinates><panel_attributes>Lesson
--
lessonName: String
coefficient: double
scientiifcField: Scientific Field
--
Lesson(lessonName, coefficient, field):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>120</y><w>120</w><h>80</h></coordinates><panel_attributes>Admin
--
username: String
password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>580</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..1
υποβάλει&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>770</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
περιέχει&gt;                                                    </panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>740</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
ανήκει&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>570</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=4
m2=1..4
ανήκει&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>340</y><w>190</w><h>80</h></coordinates><panel_attributes>Marked Lesson
--
mark: Double
lesson: Lesson
--
MarkedLesson(lesson, mark):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>730</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>670</y><w>270</w><h>70</h></coordinates><panel_attributes>Registered Department
--
position: int
--
RegisteredDepartment(position,department):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>409</y><w>630</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
m1=4
m2=1
βαθμολογείται&gt;</panel_attributes><additional_attributes>530;10;530;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>360</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
βαθμολογεί&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>360</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
είναι&gt;</panel_attributes><additional_attributes>220;120;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>569</y><w>810</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
συμμετέχει&gt;</panel_attributes><additional_attributes>10;20;780;30;780;150</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>579</y><w>510</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
διατίθενται&gt;</panel_attributes><additional_attributes>10;10;10;70;490;70;490;140</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>249</y><w>690</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
ανατίθεται&gt;</panel_attributes><additional_attributes>10;70;10;20;660;20;660;230</additional_attributes></element></diagram>