<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;560&lt;/x&gt;&lt;y&gt;244&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=*
βαθμολογεί&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;50;60;50;60;10;180;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;740&lt;/x&gt;&lt;y&gt;234&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Marked Lesson
--
mark: Double&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;920&lt;/x&gt;&lt;y&gt;244&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=*
είναι&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;220;100;220;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;270&lt;/x&gt;&lt;y&gt;730&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Registered Department
--
position: int
department:Department
--
RegisteredDepartment(position,department):void
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;ida)i</help_text><element><id>UMLClass</id><coordinates><x>350</x><y>0</y><w>260</w><h>260</h></coordinates><panel_attributes>User
--
password: String 
id: int
email: String
UserMode: String
--
User(password, email, UserMode):void
loginUser(email password): Boolean
signUp(email, password, UserMode):void
getPassword(User):String
setPassword(password):void
getId():int
setId(id):void
getEmail():String
setEmail(email): void
getUserMode():String
setUserMode(UserMode):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;60;10;60;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>330</y><w>410</w><h>400</h></coordinates><panel_attributes>Candidate
--
name: String
lastName: String
Birthday: Date
idNumber: String 
moria: int
finalDepartment:Department
--
Candidate(password,email,name,lastName,birthday,idNumber,field):void
loginCandidate(email,password):Boolean
signUp(password,email,name,lastName,birthday,idNumber,field):void
getFinalDepartment():Department
setFinalDepartment(finalDepartment):void
getName():String
setName(name):void
getLastName():String
setLastName():void
getBirthday():Date
setBirthday():void
getIdNumber():String
setIdNumber():void
getField():ScientificField
getMixanografiko():Mixanografiko
getMoria():int 
setMoria():void
getAllMarks():List
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>330</y><w>230</w><h>200</h></coordinates><panel_attributes>Examiner
--
firstName: String
lastName: String
--
Examiner(firstName,lastName,password,email):void
loginExaminer(email,password):Boolean
getFirstName():String
setFirstName(firstName):void
getLastName():String
setLastName(lastName):void
getAcademicRole():Lesson
assignAcademicRole(academicRole):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;110;60;110;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>950</y><w>180</w><h>110</h></coordinates><panel_attributes>Mixanografiko
--
mixanografikoID: int 
registrationDate:Date
--
mixanografiko():void
getRegistrationDate():Date
getRegisteredDepartments():List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>930</y><w>320</w><h>260</h></coordinates><panel_attributes>Department
--
departmentName: String
departmentID: int
maxNumberOfCandidate:int
remainingPositions:int
ΕΒΕ: int
enterBase:int
--
Department(dapartmentName, departmentID,maxNumberOfCandidates,field):void
getDepartmentName():String
getRemainingPositions():int
setEBE(EBE):void
getEnterBase():int
setEnterBase(enterBase):int
setRemainingPositions(remainingPositions):void
getEBE():int
getField():ScientificField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>940</y><w>210</w><h>110</h></coordinates><panel_attributes>Scientific Field
--
name: String
noLesson: int
--
ScientficField(name, noLesson):void
getName():String
addLesson(Lesson):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>480</y><w>240</w><h>130</h></coordinates><panel_attributes>Lesson
--
lessonName: String
coefficient: double
--
Lesson(lessonName, coefficient, field):void
getLessonName():String
getCoefficient():double
getField():ScientificField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>140</y><w>120</w><h>80</h></coordinates><panel_attributes>Admin
--
username: String
password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>720</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..1
υποβάλει&gt;</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>990</y><w>380</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
                                       περιέχει&gt;                                                    </panel_attributes><additional_attributes>120;20;250;20;250;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>960</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
ανήκει&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>600</y><w>70</w><h>360</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=4
m2=1..4
ανήκει&gt;</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>360</y><w>240</w><h>110</h></coordinates><panel_attributes>Marked Lesson
--
mark:double
--
MarkedLesson(lesson, mark,examiner):void
getLesson():Lesson
getMark():double
getExaminer():Examiner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1060</y><w>270</w><h>90</h></coordinates><panel_attributes>Registered Department
--
position: int
--
RegisteredDepartment(position,department):void
getDepartment():Department
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>459</y><w>560</w><h>180</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=4
βαθμολογείται&gt;</panel_attributes><additional_attributes>10;150;530;150;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>662</x><y>370</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
βαθμολογεί&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>380</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
είναι&gt;</panel_attributes><additional_attributes>180;100;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>719</y><w>850</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
συμμετέχει&gt;</panel_attributes><additional_attributes>10;10;10;40;820;40;820;220</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>719</y><w>560</w><h>230</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
περνάει&gt;</panel_attributes><additional_attributes>10;10;10;90;530;90;530;210</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>269</y><w>690</w><h>230</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
ανατίθεται&gt;</panel_attributes><additional_attributes>10;60;10;20;660;20;660;210</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>990</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=*
είναι&gt;

m2=1
                                                   </panel_attributes><additional_attributes>10;70;10;10;150;10</additional_attributes></element></diagram>