<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>30</y><w>260</w><h>140</h></coordinates><panel_attributes>Χρήστης
--
username: String 
password: String 
A.M: id
email: Email Address
--
loginUser(username, password): void
getAccount(user): User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;70;10;70;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>250</y><w>290</w><h>210</h></coordinates><panel_attributes>Υποψήφιος
--
όνομα: String
επώνυμο: String
ημερομηνία γέννησης: Date
αριθμός ταυτότητας: String 
/μόρια: int
--
setCandidate(candidate): void
generateAccountID(): int
registerCandidate(candidate): void
findExamsResults(): int
getExamsResults(): int
findAvailableDepartments(): ArrayList&lt;Department&gt;
getAvailableDepartmentList(): ArrayList&lt;Department&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>250</y><w>230</w><h>140</h></coordinates><panel_attributes>Βαθμολογητής
--
όνομα: String
επώνυμο: String
ιδιότητα γνωστικού αντικειμένου: Μάθημα
--
findCandidate(): Candidate
enterMarks(candidate): void
saveMarks(candidate): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>160</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;110;70;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>530</y><w>180</w><h>80</h></coordinates><panel_attributes>Μηχανογραφικό 
--
id: int 
ημερομηνία καταχώρησης:Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>520</y><w>170</w><h>120</h></coordinates><panel_attributes>Τμήμα Σχολής
--
όνομα τμήματος: String
κωδικός τμήματος: int
αριθμός εισακτέων: int
/ΕΒΕ: int
--
getDepartment(): Department</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>540</y><w>130</w><h>50</h></coordinates><panel_attributes>Δηλωθέν Τμήμα
--
σειρά προτίμησης: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>520</y><w>160</w><h>80</h></coordinates><panel_attributes>Επιστημονικό Πεδίο
--
όνομα: String
αριθμό μαθημάτων: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>330</y><w>150</w><h>80</h></coordinates><panel_attributes>Μάθημα
--
όνομα: String
συντελεστής: decimal
--
getResults(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>680</y><w>120</w><h>30</h></coordinates><panel_attributes>Ενδιαφερόμενος
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>340</y><w>100</w><h>60</h></coordinates><panel_attributes>Διαχειριστής
--
username: String
password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>450</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
υποβάλει&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>550</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
περιέχει&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>550</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
είναι&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>540</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
ανήκει&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>400</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-
m1=4...*
m2=1..4
ανήκει&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>390</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
εισάγει&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>360</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
εισάγει&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>590</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
αναζητεί&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>230</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
βαθμολογεί&gt;</panel_attributes><additional_attributes>10;50;60;50;60;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>200</y><w>150</w><h>70</h></coordinates><panel_attributes>Βαθμολογημένο Μάθημα
--
όνομα: String
Βαθμολογία: decimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>230</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
είναι&gt;</panel_attributes><additional_attributes>110;100;110;10;10;10</additional_attributes></element></diagram>