<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>200</y><w>260</w><h>210</h></coordinates><panel_attributes>CandidateActivity
--
- candidatePresenter
- btnCalculateMarks: Button
- btnCreateMixanografiko: Button
- btnFindAvailBleDepartments: Button
- btnFindDepartments: Button
- txtCandidateMark: TextView
--
+ onCreate(savedInstanceState:Bundle): void
+ showCandidateMark():void
+ createMixanografiko():void
+ FindAvailableDepartments():void
+ FindDepartments():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>70</y><w>110</w><h>40</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>10</y><w>200</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>280</y><w>400</w><h>310</h></coordinates><panel_attributes>CandidatePresenter
--
- view:CandidateView
- candidateDAO:CandidateDAO
- markedLessonDAO:MarkedLessonDAO
- departmentDAO: DepartmentDAO
- lessonDAO: LessonDAO
- mixanografikoDAO:MixanografikoDAO
- email:String
- password: String

--
+ setCandidateDAO(candidateDAO:CandidateDAO):void
+ setMarkedLessonDAO(markedLessonDAO:MarkedLessonDAO):void
+ setDepartmentDAO(departmentDAO:DepartmentDAO):void
+ setView(view: CandidateView):void
+ setMixanografiko(mixanografikoDAO:MixanografikoDAO):void
+ setEmail(email:String):void
+ setPassword(password:String):void
+ getCandidateDAO():CandidateDAO
+ onCalculateMarks():Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>490</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
activity_candidate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>490</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CandidateView
--
showCandidateMark():void
createMixanografiko():void
FindAvailableDepartments():void
FindDepartments():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>100</y><w>210</w><h>120</h></coordinates><panel_attributes>CandidateViewModel
--
- presenter: CandidatePresenter
--
+ CandidateViewModel()
+ getPresenter(): CandidatePresenter
# onCleared(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>700</y><w>320</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CandidateDAO
--
addCandidate(entity:Candidate):void
findCandidate(email:String, password:String):Candidate
findCandidateToMark(firstName:String,lastName:String)
findAll():List&lt;Candidate&gt;
delete(candidate:Candidate):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>730</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MarkedLessonDAO
--
addMarkedLesson(entity:MarkedLesson):void
findAll():LIst&lt;MarkedLesson&gt;
delete(markedLesson):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>680</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
DepartmentDAO
--
addDeparment(entity:Department):void
findDepartment(ID:Int):Department
findAll():List&lt;Department&gt;
delete(department:Department):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>540</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
LessonDAO
--
addLesson(entity:Lesson):void
findLessonByName(name:String)
findAll():List&lt;Lesson&gt;
delete(lesson:Lesson):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>580</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-candidateDAO
1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>580</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
-markedLessonDAO
1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>580</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-departmentDAO
1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>440</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-lessonDAO
1</panel_attributes><additional_attributes>190;100;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>210</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-presenter
1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>40</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>100</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>400</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inflates&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>400</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>330</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-candidatePresenter
1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>130</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-viewModel
1
</panel_attributes><additional_attributes>170;20;10;20;10;70</additional_attributes></element></diagram>