<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes)</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>180</y><w>280</w><h>160</h></coordinates><panel_attributes>MixanografikoActivity
--
-presenter: MixanografikoPresenter
- candidatePresenter: CandidatePresenter
viewModel: MixanografikoViewModel
btnRegisterDepartments: Button
txtRegisterDepartments:TextView
-recyclerView: RecyclerView
--
# onCreate(savedInstanceState: Bundle):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>320</y><w>540</w><h>300</h></coordinates><panel_attributes>MixanografikoPresenter
--
- view: MixanografikoView
- mixanografikoDAO:MixanografikoDAO
- departmentDAO:DepartmentDAO
-  candidateDAO: CandidateDAO
- registeredDepartmentDAO: RegisteredDepartmentDAO
- email:String
- password: String
--
+ setView(view:MixanografikoView):void
+ setMixanografikoDAO(mixanografikoDAO:MixanografikoDAO):void
+ setEmail(email:String):void
+ setPassword(password:String):void
+ getCandidateDAO():CandidateDAO
+ setCandidateDAO(candidateDAO:CandidateDAO):void
+ setRegisteredDepartmentDAO(registeredDEpartmentDAO:RegisteredDepartmentDAO):void
+ getMixanografikoDAO():MixanografikoDAO
+ onRegisteredDepartments():List


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>70</y><w>140</w><h>30</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>0</y><w>200</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>440</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MixanografikoView
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
activity_create_mixanografiko.xml
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>100</y><w>330</w><h>100</h></coordinates><panel_attributes>MixanografikoViewModel
--
- mixanografikoPresenter: MixanografikoPresenter
--
+ MixanografikoViewModel()
+ getMixanografikoPresenter():MixanografikoPresenter
+ onCleared():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>90</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>30</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>190</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-mixanografikoPresenter
1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>320</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>330</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inflates&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>170</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-viewModel
1</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>690</y><w>320</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CandidateDAO
--
addCandidate(entity:Candidate):void
findCandidate(email:String, password:String):Candidate
findCandidateToMark(firstName:String,lastName:String)
findAll():List
delete(candidate:Candidate):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>700</y><w>340</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
RegisteredDepartmentDAO
--
addRegisteredDeparment(entity:RegisteredDepartment):void
findAll():List
delete(registeredDepartment:RegisteredDepartment):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>700</y><w>300</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MixanografikoDAO
--
addMixanografiko(entities):Mixanografiko
findMixanografiko(IDNUmber: String): Mixanografiko
findAll():List
delete(mixanografiko:Mixanografiko):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>610</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-mixanografikoDAO
1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>610</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-registeredDepartmentDAO
1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>600</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-candidateDAO
1</panel_attributes><additional_attributes>10;90;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>330</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>240</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>210</y><w>190</w><h>40</h></coordinates><panel_attributes>RegisteredDepartments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>420</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Candidate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>947</x><y>150</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Mixanografiko</panel_attributes><additional_attributes></additional_attributes></element></diagram>