<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>180</y><w>300</w><h>400</h></coordinates><panel_attributes>ExaminerActivity
--
-viewModel ExaminerViewModel
- presenter: ExaminerPresenter
- edtCandidateFirstName: EditText
- edtCandidateLastName: EditText
- showCandidateFirstName: TextView
- showCandidateLastName: TextView
- showExaminerLesson: TextView
- edtLessonMark: EditText
- showMarkStatus: TextView
- btnSearchCandidateButton: Button
- btnSaveMarkButton: Button
- candidateResult: Candidate
- examiner: Examiner
- ExaminerID: Int
--
# onCreate(savedInstanceState:Bundle):void
- findCandidate():void
-markCandidate():void
showCandidateNotFound():void
-emptyField():void
-saveMarkStatus():void
-emptyMark():void
invalidMark():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>40</y><w>160</w><h>30</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>40</y><w>200</w><h>30</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>60</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>660</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
activity_examiner.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>660</y><w>200</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ExaminerView
--
showCandidateNotFound():void
void emptyField():void
saveMarkStatus():void
emptyMark():void
invalidMark():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>140</y><w>240</w><h>120</h></coordinates><panel_attributes>ExaminerViewModel
--
presenter:ExaminerPresenter

--
+ ExaminerViewModel()
+ getPresenter():ExaminerPresenter
+ onCleared():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>330</y><w>460</w><h>300</h></coordinates><panel_attributes>ExaminerPresenter
--
- view ExaminerView
- candidateDAO: CandidateDAO
- examinerDAO: ExaminerDAO
- scientificFieldDAO: ScientificFieldDAO
- markedLessonDAO: MarkedLessonDAO
--
+ getView():ExaminerView
+ setView(view:ExaminerView):void
+ setScientificFieldDAO(scientificFieldDAO:SeientificFieldDAO):void
+ getScientificFieldDAO():ScientificFieldDAO
+ setCandidateDAO(candidateDAO:CandidateDAO):void
+ setMarkedLessonDAO(markedLessonDAO:MarkedLessonDAO):void
+ setExaminerDAO(examinerDAO:ExaminerDAO):void
+ getExaminerDAO():ExaminerDAO
+ getMarkedLessonDAO():MarkedLessonDAO
+ onFindCandidate(firstName:String,LastName:String):Candidate
+ onFindExaminer(ID:Int): Examiner
+ onSaveMark(examnier: Examiner, candidate:Candidate,mark:Double):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>720</y><w>320</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CandidateDAO
--
addCandidate(entity:Candidate):void
findCandidate(email:String, password:String):Candidate
findCandidateToMark(firstName:String,lastName:String)
findAll():List
delete(candidate:Candidate):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>730</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MarkedLessonDAO
--
addMarkedLesson(entity:MarkedLesson):void
findAll():LIst
delete(markedLesson):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>270</y><w>320</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ExaminerDAO
--
addExaminer(entity:Examiner):void
findExaminer(email:String, password:String):Examiner
findAll():List
delete(examiner:Examiner):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>60</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>250</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-presenter
1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>480</y><w>320</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ScientificFieldDAO
--
addSeientificField(entity:ScientificField):void
findScientificField(email:String, password:String):ScientificField
findAll():List
delete(scientificField:ScientificField):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>620</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-candidateDAO
1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>260</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-examinerDAO
1</panel_attributes><additional_attributes>120;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>420</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-scientificFieldDAO
1</panel_attributes><additional_attributes>120;60;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>620</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-markedLessonDAO
1</panel_attributes><additional_attributes>90;100;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>380</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>570</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>570</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>190</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-viewModel
1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>170</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Candidate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>170</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;10;10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>974</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>MarkedLesson</panel_attributes><additional_attributes></additional_attributes></element></diagram>