<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>380</x><y>94</y><w>260</w><h>90</h></coordinates><panel_attributes>User
--
password: String 
A.M: id-String
email: Email Address-String
UserMode: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>174</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;70;10;70;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>264</y><w>230</w><h>80</h></coordinates><panel_attributes>Examiner
--
firstName: String
lastName: String
academicRole: Lesson-String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>174</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;110;70;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>674</y><w>180</w><h>80</h></coordinates><panel_attributes>Mixanografiko
--
id: int 
dateRegistration:Date
registeredDepartment:List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>674</y><w>320</w><h>100</h></coordinates><panel_attributes>Department
--
departmentName: String
departmentID: int
departmentMaxNumber: int
ΕΒΕ: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>664</y><w>210</w><h>60</h></coordinates><panel_attributes>Scientific Field
--
name: String
/noLesson: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>344</y><w>240</w><h>80</h></coordinates><panel_attributes>Lesson
--
lessonName: String
coefficient: double
field:ScientificField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>104</y><w>120</w><h>70</h></coordinates><panel_attributes>Admin
--
username: String
password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>394</y><w>80</w><h>300</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
υποβάλει&gt;</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>714</y><w>470</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
περιέχει&gt;                                                    </panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>684</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
ανήκει&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>414</y><w>70</w><h>270</h></coordinates><panel_attributes>lt=-
m1=4...*
m2=1..4
ανήκει&gt;</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>244</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
βαθμολογεί&gt;</panel_attributes><additional_attributes>10;50;60;50;60;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>234</y><w>190</w><h>40</h></coordinates><panel_attributes>Marked Lesson
--
mark: Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>664</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>624</y><w>270</w><h>50</h></coordinates><panel_attributes>Registered Department
--
position: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>264</y><w>310</w><h>140</h></coordinates><panel_attributes>Candidate
--
name: String
lastname: String
Birthday: Date
αριθμός ταυτότητας: String 
AvailableDepartmentsperUser:List
mixanografiko:Mixanografiko
moria: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>244</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
είναι&gt;</panel_attributes><additional_attributes>220;100;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>264</y><w>650</w><h>240</h></coordinates><panel_attributes>lt=-
m1=4...*
m2=*
βαθμολογείται&gt;</panel_attributes><additional_attributes>610;10;610;220;10;220;10;140</additional_attributes></element></diagram>