<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>258</x><y>0</y><w>260</w><h>90</h></coordinates><panel_attributes>User
--
password: String 
A.M: id-String
email: Email Address-String
UserMode: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>80</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;70;10;70;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>170</y><w>230</w><h>80</h></coordinates><panel_attributes>Examiner
--
firstName: String
lastName: String
academicRole: Lesson-String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>80</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;110;70;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>580</y><w>180</w><h>80</h></coordinates><panel_attributes>Mixanografiko
--
id: int 
dateRegistration:Date
registeredDepartment:List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>580</y><w>320</w><h>100</h></coordinates><panel_attributes>Department
--
departmentName: String
departmentID: int
departmentMaxNumber: int
ΕΒΕ: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>570</y><w>210</w><h>60</h></coordinates><panel_attributes>Scientific Field
--
name: String
/noLesson: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1028</x><y>250</y><w>240</w><h>80</h></coordinates><panel_attributes>Lesson
--
lessonName: String
coefficient: double
field:ScientificField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>10</y><w>120</w><h>70</h></coordinates><panel_attributes>Admin
--
username: String
password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>300</y><w>80</w><h>300</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
υποβάλει&gt;</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>178</x><y>620</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
περιέχει&gt;                                                    </panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>590</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
ανήκει&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>320</y><w>70</w><h>270</h></coordinates><panel_attributes>lt=-
m1=4...*
m2=1..4
ανήκει&gt;</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>150</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
βαθμολογεί&gt;</panel_attributes><additional_attributes>10;50;60;50;60;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>140</y><w>190</w><h>40</h></coordinates><panel_attributes>Marked Lesson
--
mark: Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>570</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>278</x><y>530</y><w>270</w><h>50</h></coordinates><panel_attributes>Registered Department
--
position: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>170</y><w>310</w><h>140</h></coordinates><panel_attributes>Candidate
--
name: String
lastname: String
Birthday: Date
αριθμός ταυτότητας: String 
AvailableDepartmentsperUser:List
mixanografiko:Mixanografiko
moria: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>150</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
είναι&gt;</panel_attributes><additional_attributes>220;100;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>170</y><w>640</w><h>240</h></coordinates><panel_attributes>lt=-
m1=4
m2=1
βαθμολογείται&gt;</panel_attributes><additional_attributes>610;10;610;220;10;220;10;140</additional_attributes></element></diagram>