<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>70</y><w>140</w><h>30</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>70</y><w>190</w><h>30</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>230</y><w>250</w><h>180</h></coordinates><panel_attributes>FindDepartmentActivity
--
presenter: FindDepartmentPresenter
candidatePresenter: CandidatePresenter
- btnFindDepartment: Button
- txtSearchForDepartment:TextView
- edtID:EditView
- txtDepartment:TextView

--
+ onCreate(savedInstanceState:Bundle):void
+ showDepartment():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>170</y><w>270</w><h>120</h></coordinates><panel_attributes>FindDepartmentViewModel
--
- presenter:FindDepartmentPresenter

--
+ FindDepartmentViewModel()
+ getPresenter(): FIndDepartmentPresenter
# onCleared():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>360</y><w>360</w><h>150</h></coordinates><panel_attributes>FindDepartmentPresenter
--
- view FindDepartmentView
- departmentDAO:DepartmentDAO

--
+ setView(view FindDepartmentView):void
+ setDepartmentDAO(departmentDAO:DepartmentDAO):void
+ getDepartmentDAO():DepartmentDAO
+ onFindDepartment(id:Int):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>480</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
activity_find_department.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>510</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FindDepartmentView
--
showDepartment():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>90</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>90</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>220</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-ViewModel
1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>280</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-presenter
1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>400</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;110;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>400</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inflates&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>370</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>260</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Department</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>620</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
DepartmentDAO
--
addDeparment(entity:Department):void
findDepartment(ID:Int):Department
findAll():List
delete(department:Department):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>500</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-departmentDAO
1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>