<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1140&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_:Candidate_&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1070&lt;/x&gt;&lt;y&gt;640&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
getDepartments()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;130;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;880&lt;/x&gt;&lt;y&gt;620&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
findDepartments()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;180;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;950&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;160&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_:CandidateController_&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;740&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
user&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;160;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;880&lt;/x&gt;&lt;y&gt;700&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
DepartmentList&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;180;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;t</help_text><element><id>UMLActor</id><coordinates><x>50</x><y>94</y><w>100</w><h>110</h></coordinates><panel_attributes>:Βαθμολογητής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>54</y><w>200</w><h>30</h></coordinates><panel_attributes>_:AccountUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>54</y><w>230</w><h>30</h></coordinates><panel_attributes>_:AccountController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>54</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Account_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>74</y><w>30</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>74</y><w>30</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>74</y><w>30</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>144</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>254</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Είσοδος 
Βαθμολογητή</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>184</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>204</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>234</y><w>560</w><h>50</h></coordinates><panel_attributes>User Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>524</y><w>1540</w><h>340</h></coordinates><panel_attributes>optional
--
[Αν ο user είναι valid]                                                                                                                                                                                                                                                                                                                                                                                                              













-.
[Αν δεν είναι valid]                                                                                                                                                                                                                                                                                                                                                                                                                   
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>194</y><w>20</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>444</y><w>160</w><h>30</h></coordinates><panel_attributes>_:ExaminerUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>444</y><w>230</w><h>30</h></coordinates><panel_attributes>_:ExaminerController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1490</x><y>434</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Examiner_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>520</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>574</y><w>870</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Καταχώρηση 
Βαθμολογίας</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>774</y><w>570</w><h>50</h></coordinates><panel_attributes>User Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>784</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Είσοδος 
Βαθμολογητή</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>470</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>534</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1232</x><y>480</y><w>160</w><h>30</h></coordinates><panel_attributes>_:CandidateController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>544</y><w>20</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>464</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1412</x><y>480</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Candidate_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>520</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findCandidate()</panel_attributes><additional_attributes>200;24;18;24</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>504</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1302</x><y>550</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1452</x><y>570</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>500</y><w>40</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;10;20;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>550</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCandidateInfo()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>570</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
candidate</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>580</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
candidate</panel_attributes><additional_attributes>10;24;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>590</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
candidate</panel_attributes><additional_attributes>18;24;200;24</additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>690</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enterMarks(candidate, lessons, 
marks)</panel_attributes><additional_attributes>190;24;10;24</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>700</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveMarks(candidate,lessons,marks)</panel_attributes><additional_attributes>380;20;10;24</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>454</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1538</x><y>680</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>710</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

savedMarks</panel_attributes><additional_attributes>10;24;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>720</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
savedMarks</panel_attributes><additional_attributes>10;24;190;24</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>770</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>770</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>770</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>530</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCandidate()</panel_attributes><additional_attributes>150;24;18;24</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>610</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findLessons(candidate)</panel_attributes><additional_attributes>200;24;18;24</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>630</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getLessons(candidate)</panel_attributes><additional_attributes>150;24;18;24</additional_attributes></element><element><id>Relation</id><coordinates><x>1302</x><y>640</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCLessons(candidate)</panel_attributes><additional_attributes>150;24;18;24</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>660</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
lessons</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>670</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
lessons</panel_attributes><additional_attributes>10;24;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>670</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
lessons</panel_attributes><additional_attributes>10;24;190;24</additional_attributes></element></diagram>