<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;630&lt;/x&gt;&lt;y&gt;610&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;630&lt;/x&gt;&lt;y&gt;590&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
generateAccountNumber()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;20;60;70;60;70;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;diccLo</help_text><element><id>UMLGeneric</id><coordinates><x>690</x><y>200</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Account_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>220</y><w>30</w><h>1280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>210</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
registerCandidate(candidate)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>180</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>180</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εγγραφή 
Υποψηφίου</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>40</w><h>2070</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;2050</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>210</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>240</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCandidate(candidate)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>260</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>330</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
candidateID</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>340</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
candidateID</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>2040</y><w>870</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση Σχολών/
Τμημάτων</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>210</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>280</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
activate</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>290</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>270</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateAccountID()</panel_attributes><additional_attributes>20;60;70;60;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>1990</y><w>470</w><h>50</h></coordinates><panel_attributes>User Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>1930</y><w>710</w><h>170</h></coordinates><panel_attributes>optional
valid = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>1960</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>380</y><w>90</w><h>30</h></coordinates><panel_attributes>_:CandidateUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>406</y><w>30</w><h>1200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>1980</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>360</y><w>160</w><h>30</h></coordinates><panel_attributes>_:CandidateController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1090</x><y>2080</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>386</y><w>30</w><h>1180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1160</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>2060</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findDepartments(department)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>380</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Candidate_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1280</x><y>2100</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>406</y><w>40</w><h>1210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1190</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>2080</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDepartmentsList()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>2120</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DepartmentList</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>2130</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DepartmentList</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>630</y><w>760</w><h>110</h></coordinates><panel_attributes>optional
valid = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>640</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>650</y><w>420</w><h>50</h></coordinates><panel_attributes>User Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>642</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>712</y><w>860</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Υπολογισμός μορίων
</panel_attributes><additional_attributes>840;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>742</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>722</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findExamsResults()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>2172</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
PickDepartment(department)</panel_attributes><additional_attributes>180;18;10;18</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>802</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AverageMark</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>812</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AverageMark</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>2192</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DepartmentInfo</panel_attributes><additional_attributes>10;18;180;18</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>2162</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
SelectDepartment()</panel_attributes><additional_attributes>170;20;10;18</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>2202</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DepartmentInfo</panel_attributes><additional_attributes>10;18;180;18</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>1166</y><w>710</w><h>130</h></coordinates><panel_attributes>optional
valid = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>1196</y><w>420</w><h>50</h></coordinates><panel_attributes>User Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>1176</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1256</y><w>870</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Υποβολή μηχανογραφικού</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>1266</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1244</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fillSubmittedDepartmentsLIst()</panel_attributes><additional_attributes>180;20;10;22</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>1264</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1470</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Department_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>852</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1380</x><y>926</y><w>750</w><h>150</h></coordinates><panel_attributes>optional
Candidate.AverageMark&gt;=department.EBE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>1406</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
SubmittedDepartmentList</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>870</x><y>1170</y><w>1090</w><h>350</h></coordinates><panel_attributes>Loop
Until last submission</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1380</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Lesson_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1444</x><y>771</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1370</x><y>670</y><w>240</w><h>150</h></coordinates><panel_attributes>loop
for each lesson</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>860</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAvailableDepartments()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1109</x><y>920</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


getAvailableDepartmentList()
</panel_attributes><additional_attributes>190;19;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1509</x><y>991</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1301</x><y>969</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDepartment()
</panel_attributes><additional_attributes>210;22;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1271</x><y>882</y><w>890</w><h>220</h></coordinates><panel_attributes>loop
for each department</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1307</x><y>1038</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
AvailableDepartment</panel_attributes><additional_attributes>10;21;200;23</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>1058</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
AvailableDepartmentList</panel_attributes><additional_attributes>10;24;190;23</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>1071</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
AvailableDepartmentList</panel_attributes><additional_attributes>10;21;190;21</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>90</y><w>160</w><h>30</h></coordinates><panel_attributes>_:AccountUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>90</y><w>160</w><h>30</h></coordinates><panel_attributes>_:AccountController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>30</w><h>1520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1500</additional_attributes></element><element><id>Relation</id><coordinates><x>1443</x><y>397</y><w>30</w><h>1190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1293</x><y>757</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1293</x><y>939</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>740</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findExamsResults()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1303</x><y>750</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findExamsResults()</panel_attributes><additional_attributes>140;21;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1303</x><y>790</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AverageMark</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>110</y><w>30</w><h>1560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1296</x><y>1304</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>178</x><y>1793</y><w>160</w><h>30</h></coordinates><panel_attributes>_:AccountUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>1782</y><w>160</w><h>30</h></coordinates><panel_attributes>_:AccountController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1810</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1810</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>1868</y><w>90</w><h>30</h></coordinates><panel_attributes>_:CandidateUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>1875</y><w>160</w><h>30</h></coordinates><panel_attributes>_:CandidateController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>1878</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Candidate_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>1888</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>1894</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>1900</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1508</x><y>1320</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1264</x><y>1217</y><w>890</w><h>220</h></coordinates><panel_attributes>loop
for each department</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>1377</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
AvailableDepartment</panel_attributes><additional_attributes>10;27;210;23</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>739</x><y>1753</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Account_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>1774</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>1109</x><y>1389</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
AvailableDepartmentList</panel_attributes><additional_attributes>10;24;190;25</additional_attributes></element><element><id>Relation</id><coordinates><x>1109</x><y>1283</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSubmittedDepartmentsLIst()</panel_attributes><additional_attributes>190;21;10;22</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>1303</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


    getDepartment()</panel_attributes><additional_attributes>200;21;10;22</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1220</x><y>2024</y><w>880</w><h>140</h></coordinates><panel_attributes>loop
for each department</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>1854</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Department_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>1874</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>2114</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>2094</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDepartment()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>2111</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Department</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>30</y><w>80</w><h>110</h></coordinates><panel_attributes>:Υποψήφιος</panel_attributes><additional_attributes></additional_attributes></element></diagram>