<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;630&lt;/x&gt;&lt;y&gt;610&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;630&lt;/x&gt;&lt;y&gt;590&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
generateAccountNumber()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;20;60;70;60;70;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;diccLo</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>:Υποψήφιος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>60</y><w>200</w><h>30</h></coordinates><panel_attributes>_:AccountUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>60</y><w>230</w><h>30</h></coordinates><panel_attributes>_:AccountController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>170</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Account_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>30</w><h>1160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1140</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>80</y><w>30</w><h>1130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>190</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>180</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
registerCandidate(candidate)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>150</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>150</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εγγραφή 
Υποψηφίου</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>90</y><w>30</w><h>1150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>180</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>210</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCandidate(candidate)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>210</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>300</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
candidateID</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>310</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
candidateID</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>590</y><w>860</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση Σχολών/
Τμημάτων</panel_attributes><additional_attributes>840;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>180</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
activate</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>260</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>240</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateAccountID()</panel_attributes><additional_attributes>20;60;70;60;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>520</y><w>470</w><h>50</h></coordinates><panel_attributes>User Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>460</y><w>720</w><h>170</h></coordinates><panel_attributes>optional
valid = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>490</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>440</y><w>90</w><h>30</h></coordinates><panel_attributes>_:CandidateUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>466</y><w>30</w><h>1070</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>490</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>440</y><w>160</w><h>30</h></coordinates><panel_attributes>_:CandidateController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>640</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>466</y><w>30</w><h>1050</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>620</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findDepartments()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1170</x><y>440</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Candidate_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>660</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>466</y><w>30</w><h>1100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>640</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDepartments()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>660</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DepartmentList</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>690</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DepartmentList</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>800</y><w>760</w><h>110</h></coordinates><panel_attributes>optional
valid = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>790</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>820</y><w>420</w><h>50</h></coordinates><panel_attributes>User Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>812</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>882</y><w>860</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Υπολογισμός μορίων
</panel_attributes><additional_attributes>840;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>912</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>892</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findExamsResults()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1066</x><y>732</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDepartment()</panel_attributes><additional_attributes>160;18;10;18</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>922</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>902</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getExamsResults()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>932</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ExamsResults</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>942</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ExamsResults</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>982</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
CalculateAverageMark()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1002</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAverageMark()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1032</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AverageMark</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>1002</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>1002</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>752</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DepartmentInfo</panel_attributes><additional_attributes>10;18;160;18</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1042</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AverageMark</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>722</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
SelectDepartment()</panel_attributes><additional_attributes>180;20;10;18</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>762</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DepartmentInfo</panel_attributes><additional_attributes>10;18;190;18</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>1046</y><w>710</w><h>130</h></coordinates><panel_attributes>optional
valid = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>1076</y><w>420</w><h>50</h></coordinates><panel_attributes>User Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>1056</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>1136</y><w>860</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Υποβολή μηχανογραφικού</panel_attributes><additional_attributes>840;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>1126</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1154</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fillSubmittedDepartmentsLIst()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>1174</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>1192</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1172</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


getAvailableDepartmentList
()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1390</x><y>970</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Department_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>992</y><w>30</w><h>1080</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1430</x><y>1200</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>1183</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDepartment()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1280</x><y>1146</y><w>770</w><h>200</h></coordinates><panel_attributes>optional
Candidate.AverageMark&gt;=department.EBE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1180</x><y>1100</y><w>810</w><h>290</h></coordinates><panel_attributes>Loop
for each department</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>1285</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AvailableDepartment</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>1295</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AvailableDepartmentList</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1316</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
SubmittedDepartmentList</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>850</x><y>1080</y><w>1070</w><h>360</h></coordinates><panel_attributes>Loop
Until last submission</panel_attributes><additional_attributes></additional_attributes></element></diagram>