<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;630&lt;/x&gt;&lt;y&gt;610&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;630&lt;/x&gt;&lt;y&gt;590&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
generateAccountNumber()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;20;60;70;60;70;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;diccLo</help_text><element><id>UMLGeneric</id><coordinates><x>650</x><y>170</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Account_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>190</y><w>30</w><h>1280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>180</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
registerCandidate(candidate)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>150</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>150</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εγγραφή 
Υποψηφίου</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>90</y><w>40</w><h>2070</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;2050</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>180</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>210</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCandidate(candidate)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>230</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>300</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
candidateID</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>310</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
candidateID</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>2010</y><w>870</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση Σχολών/
Τμημάτων</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>180</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
activate</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>260</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>240</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateAccountID()</panel_attributes><additional_attributes>20;60;70;60;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>1960</y><w>470</w><h>50</h></coordinates><panel_attributes>User Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>1900</y><w>710</w><h>170</h></coordinates><panel_attributes>optional
valid = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>1930</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>350</y><w>90</w><h>30</h></coordinates><panel_attributes>_:CandidateUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>376</y><w>30</w><h>1200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>2000</y><w>20</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>330</y><w>160</w><h>30</h></coordinates><panel_attributes>_:CandidateController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>2050</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>356</y><w>30</w><h>1180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1160</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>2030</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findDepartments(department)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>350</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Candidate_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>2070</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>376</y><w>40</w><h>1160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1140</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>2050</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDepartmentsList()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>2090</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DepartmentList</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>2100</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DepartmentList</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>600</y><w>760</w><h>110</h></coordinates><panel_attributes>optional
valid = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>610</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>620</y><w>420</w><h>50</h></coordinates><panel_attributes>User Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>672</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>682</y><w>860</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Υπολογισμός μορίων
</panel_attributes><additional_attributes>840;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>712</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>692</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findExamsResults(CandidateID)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>2142</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
PickDepartment(department)</panel_attributes><additional_attributes>180;18;10;18</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>772</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AverageMark</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>782</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AverageMark</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>2162</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DepartmentInfo</panel_attributes><additional_attributes>10;18;180;18</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>2132</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
SelectDepartment()</panel_attributes><additional_attributes>170;20;10;18</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>2172</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DepartmentInfo</panel_attributes><additional_attributes>10;18;180;18</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>1136</y><w>710</w><h>130</h></coordinates><panel_attributes>optional
valid = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>1166</y><w>420</w><h>50</h></coordinates><panel_attributes>User Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>1146</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1226</y><w>870</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Υποβολή μηχανογραφικού</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>1236</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1214</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fillMixanografiko()</panel_attributes><additional_attributes>180;20;10;22</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>1234</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1430</x><y>800</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Department_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>822</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1340</x><y>896</y><w>750</w><h>150</h></coordinates><panel_attributes>optional
Candidate.AverageMark&gt;=department.EBE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1386</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
RegisteredDepartmentList</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>830</x><y>1140</y><w>1090</w><h>350</h></coordinates><panel_attributes>Loop
Until last submission</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Lesson_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1404</x><y>741</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1330</x><y>640</y><w>240</w><h>150</h></coordinates><panel_attributes>loop
for each lesson</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>830</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAvailableDepartments()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1069</x><y>890</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


getAvailableDepartmentList()
</panel_attributes><additional_attributes>190;19;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1469</x><y>961</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1261</x><y>939</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDepartment()
</panel_attributes><additional_attributes>210;22;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1231</x><y>852</y><w>890</w><h>220</h></coordinates><panel_attributes>loop
for each department</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>1008</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
AvailableDepartment</panel_attributes><additional_attributes>10;21;200;23</additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>1028</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
AvailableDepartmentList</panel_attributes><additional_attributes>10;24;190;23</additional_attributes></element><element><id>Relation</id><coordinates><x>877</x><y>1041</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
AvailableDepartmentList</panel_attributes><additional_attributes>10;21;190;21</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>60</y><w>160</w><h>30</h></coordinates><panel_attributes>_:AccountUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>60</y><w>160</w><h>30</h></coordinates><panel_attributes>_:AccountController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>30</w><h>1520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1500</additional_attributes></element><element><id>Relation</id><coordinates><x>1403</x><y>367</y><w>30</w><h>1190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1253</x><y>727</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1253</x><y>909</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1073</x><y>710</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getExamsResults
(CandidateID,lessonName,mark)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1263</x><y>720</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getResults
(LessonName,mark)</panel_attributes><additional_attributes>140;21;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1263</x><y>760</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AverageMark</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>80</y><w>30</w><h>1560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1256</x><y>1274</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>1763</y><w>160</w><h>30</h></coordinates><panel_attributes>_:AccountUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>1752</y><w>160</w><h>30</h></coordinates><panel_attributes>_:AccountController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1780</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1780</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>1838</y><w>90</w><h>30</h></coordinates><panel_attributes>_:CandidateUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>1845</y><w>160</w><h>30</h></coordinates><panel_attributes>_:CandidateController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>1848</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Candidate_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>1858</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>1864</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>1870</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1468</x><y>1290</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1224</x><y>1187</y><w>890</w><h>220</h></coordinates><panel_attributes>loop
for each department</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>1357</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
RegisteredDepartment</panel_attributes><additional_attributes>10;27;210;23</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>699</x><y>1723</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Account_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>1744</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>1069</x><y>1369</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
RegisteredDepartmentList</panel_attributes><additional_attributes>10;24;190;25</additional_attributes></element><element><id>Relation</id><coordinates><x>1069</x><y>1253</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAvailableDepartmentsList()</panel_attributes><additional_attributes>190;21;10;22</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>1273</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


    getDepartment()</panel_attributes><additional_attributes>200;21;10;22</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1180</x><y>1994</y><w>880</w><h>140</h></coordinates><panel_attributes>loop
for each department</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1360</x><y>1824</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Department_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1844</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>2084</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>2064</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDepartment()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>2081</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Department</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>:Υποψήφιος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1710</x><y>1090</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Mixanographiko_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1474</x><y>1287</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
registerDepartment(position,department)</panel_attributes><additional_attributes>280;20;10;23</additional_attributes></element><element><id>Relation</id><coordinates><x>1749</x><y>1107</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1749</x><y>1307</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1479</x><y>1347</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
RegisteredDepartment</panel_attributes><additional_attributes>10;17;270;20</additional_attributes></element></diagram>