<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>204</y><w>310</w><h>290</h></coordinates><panel_attributes>LoginActivity
--
- isFirstRun: static boolean
- viewModel: LoginViewModel
- presenter: LoginPresenter
- btnLoginButton: Button
- btnSignUpButton: Button
- edtEmail: EditText
- edtPassword: EditText
- txtLoginMsg: TextView
- initializer: Initializer
--
# OnCreate(savedState: Bundle):void
- signIn():void
-signUp():void
+EmptyField():void
+showFailedLogin():void
+showInvalidEmail():void
+showInvalidPassword():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>164</y><w>180</w><h>100</h></coordinates><panel_attributes>LoginViewModel
--
- LoginPresenter presenter
--
+ LoginViewModel()
+ getPresenter():LoginPresenter
# onCleared():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>324</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
LoginView
--
EmptyField():void
showFaildeLogin():void
showInvalidEmail():void
showInvalidPassword:void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>14</y><w>180</w><h>40</h></coordinates><panel_attributes>AppCompatActivity

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>4</y><w>190</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>44</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>34</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>214</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
1
viewModel</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>604</y><w>180</w><h>40</h></coordinates><panel_attributes>activity_login.xml

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>484</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Inflates&gt;&gt;
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>354</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>554</y><w>250</w><h>130</h></coordinates><panel_attributes>LoginPresenter
--
-LoginView view
- UserDAO userDAO
--
+ getView():LoginView
+ setView():void
+ setUserDAO:void
+ onLogin(email:String,password:String):User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>764</y><w>250</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserDAO
--
addUser(user:User):void
findUser(email:String):User
findAll():List&lt;User&gt;
delete(user:User):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>670</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
1
userDAO</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>610</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>670</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>Examiner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>Candidate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>250</y><w>150</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
-presenter
1</panel_attributes><additional_attributes>10;320;130;320;130;10</additional_attributes></element></diagram>