<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>152</y><w>270</w><h>310</h></coordinates><panel_attributes>SignUpActivity
--
- viewModel: SIgnUpViewModel
- Presenter: SignUpPresenter
- RegisterButton: Button
- edtFirstName: EditText
- edtLastName: EditText
- edtPoliceNumberID: EditText
- edtBirthday: EditText
- edtScientificField: EditText
- edtEmail: EditText
- edtPassword: EditText
- editRegistrationMsg: EditText
--
# onCreate(Bundle:SavedInstance): void
- Register(): void
- emptyField(): void
- showInvalidEmail(): void
- showInvalidPassword():void 
- showInvalidPoliceID(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>182</y><w>210</w><h>120</h></coordinates><panel_attributes>SIgnUpViewModel
--
- presenter: SignUpPresenter
--
+ SignUpViewModel()
+ getPresenter(): SignUpPresenter
# onCleared(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>42</y><w>130</w><h>40</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>42</y><w>200</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>72</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>72</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>202</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
ViewModel
               1</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>442</y><w>780</w><h>230</h></coordinates><panel_attributes>SignUpPresenter
--
- view: SignUpView
- CandidateDA0: CandidateDAO
- ScientificFieldDAO ScientificFieldDAO
- userDAO: UserDAO
--
+ getView(): SignUpView
+ setView(view:SignUpView): void
+ setCandidateDA0(candidateDAO:CandidateDAO):void
+ setScientificFieldDAO(scienctificFieldDAO ScientificFieldDAO):void
+ getUserDAO(): UserDAO
+ onSignUp(firstName:String,lastName:String,policeNumberID:String,birthday:String,email:String,password:String,scientificField:String):Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>612</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Layout&gt;&gt;
activity_signup.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>602</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SignUpView
--
emptyField():void
showInvalidEmail():void
showInvalidPassword():void
showInvalidPoliceID():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>452</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inflates&gt;&gt;</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>452</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>442</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>292</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
-presenter
1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>732</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ScientificFieldDAO
--
addScientificField(entity:ScientificField):void
findScientificField(name:String): ScientificField
findAll():List&lt;ScientificField&gt;
delete(scientificField:ScientificField):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>742</y><w>260</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserDAO
--
addUser(user:User):void
findUser(email:String):User
findAll():List&lt;User&gt;
delete(user:User):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>732</y><w>260</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CandidateDAO
--
addCandidate(entity:Candidate):void
findCandidate(email:String, password:String):Candidate
findCandidateToMark(firstName:String,lastName:String)
findAll():List&lt;Candidate&gt;
delete(candidate:Candidate):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>640</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
--ScientificFieldDAO
1</panel_attributes><additional_attributes>10;90;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>660</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-CandidateDAO
1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>660</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-UserDAO
1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>160</y><w>200</w><h>40</h></coordinates><panel_attributes>Candidate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>220</y><w>200</w><h>40</h></coordinates><panel_attributes>Examiner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>190</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>250</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element></diagram>